Error log for Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4:
Input path: streamlit_input\temp_Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4
Output path: streamlit_output\edited_Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4
Command: ffmpeg -y -i "streamlit_input\temp_Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4" -vf "deshake,blackdetect=d=0.5:pic_th=0.2:lp=2,setpts=PTS-STARTPTS,trim=start_frame=1:end_frame=646" -af "atempo=1.0" -codec:v libx264 -preset slow -crf 22 "streamlit_output\edited_Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4"
Return code: 2880417800
STDOUT:

STDERR:
ffmpeg version N-116716-g211c88b9d5-20240816 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (crosstool-NG 1.26.0.106_ed12fa6)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-libxml2 --enable-lzma --enable-fontconfig --enable-libharfbuzz --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-libzmq --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libvvenc --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20240816
  libavutil      59. 34.100 / 59. 34.100
  libavcodec     61. 11.100 / 61. 11.100
  libavformat    61.  5.101 / 61.  5.101
  libavdevice    61.  2.100 / 61.  2.100
  libavfilter    10.  2.102 / 10.  2.102
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'streamlit_input\temp_Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp41isom
    creation_time   : 2025-06-25T01:37:10.000000Z
    artist          : Microsoft Game DVR
    title           : Excel AI Analyst - Google Chrome
  Duration: 00:01:54.94, start: 0.000000, bitrate: 9737 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, unknown/reserved/reserved, progressive), 1920x1020 [SAR 1:1 DAR 32:17], 9536 kb/s, 29.21 fps, 60 tbr, 30k tbn (default)
      Metadata:
        creation_time   : 2025-06-25T01:37:10.000000Z
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : AVC Coding
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        creation_time   : 2025-06-25T01:37:10.000000Z
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Error applying option 'lp' to filter 'blackdetect': Option not found
Error opening output file streamlit_output\edited_Excel AI Analyst - Google Chrome 2025-06-25 07-05-17.mp4.
Error opening output files: Option not found

