Error log for Excel AI Analyst - Google Chrome 2025-06-25 07-10-53.mp4:
Input path: streamlit_input\temp_Excel AI Analyst - Google Chrome 2025-06-25 07-10-53.mp4
Output path: streamlit_output\edited_Excel AI Analyst - Google Chrome 2025-06-25 07-10-53.mp4
Command: ffmpeg -y -i "streamlit_input\temp_"streamlit_input\temp_Excel AI Analyst - Google Chrome 2025-06-25 07-10-53.mp4"" -filter_complex "[0:v]trim=start=0.0:end=13.5,setpts=PTS-STARTPTS[v1];[0:a]atrim=start=0.0:end=13.5,asetpts=PTS-STARTPTS[a1];[0:v]trim=start=13.5:end=27.0,setpts=PTS-STARTPTS[v2];[0:a]atrim=start=13.5:end=27.0,asetpts=PTS-STARTPTS[a2];[0:v]trim=start=27.0,setpts=PTS-STARTPTS[v3];[0:a]atrim=start=27.0,asetpts=PTS-STARTPTS[a3];[v1][a1][v2][a2][v3][a3]concat=n=3:v=1:a=1[outv][outa]" -map "[outv]" -map "[outa]" "streamlit_output\edited_Excel AI Analyst - Google Chrome 2025-06-25 07-10-53.mp4"
Return code: 4294967294
STDOUT:

STDERR:
ffmpeg version N-116716-g211c88b9d5-20240816 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14.2.0 (crosstool-NG 1.26.0.106_ed12fa6)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-libxml2 --enable-lzma --enable-fontconfig --enable-libharfbuzz --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-chromaprint --enable-libdav1d --enable-libdavs2 --enable-libdvdread --enable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-libzmq --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libvvenc --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20240816
  libavutil      59. 34.100 / 59. 34.100
  libavcodec     61. 11.100 / 61. 11.100
  libavformat    61.  5.101 / 61.  5.101
  libavdevice    61.  2.100 / 61.  2.100
  libavfilter    10.  2.102 / 10.  2.102
  libswscale      8.  2.100 /  8.  2.100
  libswresample   5.  2.100 /  5.  2.100
  libpostproc    58.  2.100 / 58.  2.100
[in#0 @ 000001141cf31b40] Error opening input: No such file or directory
Error opening input file streamlit_input\temp_streamlit_input\temp_Excel.
Error opening input files: No such file or directory

